:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "League Spartan", sans-serif;
}
main {
    width: 375px;
    height: 100vh;
    background: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}
.description {
    grid-row-start: 1;
    grid-row-end: span 1;
    padding: 1.5rem;
    margin-top: 3.8rem;
    text-align: center;
}
.description h1 {
    font-size: 2.4rem;
    line-height: 2rem;
    color: var(--Very-Dark-Magenta);
}
.description p {
    margin-top: 1.4rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, .5);
}
.ratings {
    grid-row-start: 2;
    grid-row-end: span 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    color: var(--Very-Dark-Magenta);
}
.rows {
    text-align: center;
    line-height: 1.8rem;
    width: 100%;
    background-color: var(--Light-Grayish-Magenta);
    padding: .7rem;
    border-radius: .5rem;
}
.comments {
    grid-row-start: 3;
    grid-row-end: span 2;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.card {
    background-color: var(--Very-Dark-Magenta);
    color: white;
    padding: 1.8rem;
    border-radius: .5rem;
    line-height: 1.5rem;
    font-size: 1.1rem;
}
.user {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}
.user-info {
    font-weight: 500;
}
.verified {
    font-weight: 400;
    color: var(--Soft-Pink);
}
.user img {
    max-width: 42px;
    border-radius: 50%;
    margin-right: 1.5rem;
}

@media (min-width: 1280px) {
    main {
        width: 1280px;
        height: 720px;
        background: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;

        display: grid;
        grid-template-columns: 1fr .5fr .5fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .description {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-left: 7rem;
        text-align: left;
        margin-bottom: 0;
    }
    .description h1 {
        margin-right: 12rem;
    }
    .description p {
        margin-right: 2rem;
    }
    .ratings {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-column-end: 5;
        padding-right: 15rem;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        color: var(--Very-Dark-Magenta);
        margin-left: 0;
    }
    .ratings p {
        margin-left: 1rem;
        display: inline;
    }
    .rows {
        display: flex;
        align-items: center;
        justify-content: left;
        padding-right: 3rem;

    }
    .rows img {
        margin-left: .4rem;
    }
    .r2 {
        margin-left: 7.5rem;
    }
    .r3 {
        margin-left: 15rem;
    }
    .comments {
        margin-top: 0;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 5;
        padding: 0 7rem 0 7rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .card {
        font-size: 1rem;
    }
    .c1 {
        margin-top: 1rem;
    }
    .c2 {
        margin-top: 2rem;
    }
    .c3 {
        margin-top: 3rem;
    }
}