:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Light-grayish-blue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Barlow Semi Condensed" , sans-serif;
    font-size: 13px;
    color: var(--Light-gray);
}

main {
    width: 100%;
    height: 100%;
    min-width: 375px;
    max-width: 450px;
}

.container {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    padding: 2rem;
    border-radius: .5rem;
}

.card h2 {
    color: var(--White);
    font-size: 1.259rem;
    margin-bottom: 1rem;
}

.card h3 {
    color: var(--White);
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--Light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar img {
    max-width: 35px;
    border-radius: 50%;

}

.c1 {
    background-color: var(--Moderate-violet);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 90% top;

}
.c2 {
    background-color: var(--Very-dark-grayish-blue);

}
.c3 {
    background-color: var(--White);
    
}
.c4 {
    background-color: var(--Very-dark-blackish-blue);
}
.c5 {
    background-color: var(--White);
}

.c35 h2 {
    color: var(--Very-dark-blackish-blue);
    font-size: 1.259rem;
    margin-bottom: 1rem;
}

.c35 h3 {
    color: var(--Very-dark-grayish-blue);
}

@media (min-width: 650px) {
    main {
        max-height: 600px;
        min-width: 980px;
        max-width: 1280px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .c1 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .c2 {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .c3 {
        grid-row-start: 2;
        grid-column-start: 1;

    }

    .c4 {
        grid-row-start: 2;
        grid-column-start: 2;
        grid-column-end: 4;
        
    }
    .c5 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
    }
}