:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--Very-Light-Gray);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}
.main-container {
    min-width: 375px;
    max-width: 375px;
}
.info {
    padding: 2rem;
    text-align: center;
    color: var(--Grayish-Blue);
}
.info h1 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    
}
.title {
    display: block;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
.cards {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    color: var(--Very-Dark-Blue);
    box-shadow: 1rem 0 2rem hsla(234, 12%, 34%, 0.284);
    border-radius: .3rem;
    gap: 1rem;
}
.card img {
    width: 64px;   
    /* margin-top: 2rem; */
    align-self: flex-end;
}
.c1 {
    border-top: 4px solid var(--Cyan);
}
.c2 {
    border-top: 4px solid var(--Red);
}
.c3 {
    border-top: 4px solid var(--Orange);
}
.c4 {
    border-top: 4px solid var(--Blue);
}
@media (min-width:800px) {
    .main-container {
        min-width: 850px;
        max-width: 1140px;
        padding: 7rem;
        padding-top: 0;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 4fr;
    }
    .info {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 1;
        padding-bottom: 0;

    }
    .cards {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .5fr .5fr .5fr .5fr;
        gap: 2rem;
        margin-bottom: 8rem;
    }
    .c1 {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 4;

    }
    .c2 {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .c3 {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .c4 {
        grid-column-start: 3;
        grid-row-start: 2;
        grid-row-end: 4;
    }
}